# webexample

./: pom.xml
src/main/java/com/sample/model/: LiquorType.java
src/main/webapp/WEB-INF/: appengine-web.xml
